#-------------Setup----------------

import Ed

Ed.EdisonVersion = Ed.V2
Ed.DistanceUnits = Ed.CM
Ed.Tempo = Ed.TEMPO_MEDIUM

#--------Your code below-----------

#####Functions for ease of use#####

def forward(x,y):
    Ed.Drive(Ed.FORWARD,x,y)

def back(x,y):
    Ed.Drive(Ed.BACKWARD,x,y)
    
def turnr(x,y):
    Ed.Drive(Ed.SPIN_RIGHT,x,y)

def turnl(x,y):
    Ed.Drive(Ed.SPIN_RIGHT,x,y)
    
def wait(x):
    Ed.TimeWait(x,Ed.TIME_SECONDS)

####Functions end, function calls begin#####

forward(6,35)
back(5,35)

forward(6,35)
back(,35)

forward(6,35)
wait(1)
back(5,35)
