#-------------Setup----------------

import Ed

Ed.EdisonVersion = Ed.V2
Ed.DistanceUnits = Ed.CM
Ed.Tempo = Ed.TEMPO_MEDIUM

#--------Your code below-----------

#####Functions for ease of use#####

def forward(x,y):
    Ed.Drive(Ed.FORWARD,x,y)

def back(x,y):
    Ed.Drive(Ed.BACKWARD,x,y)
    
def turnr(x,y):
    Ed.Drive(Ed.SPIN_RIGHT,x,y)

def turnl(x,y):
    Ed.Drive(Ed.SPIN_LEFT,x,y)
    
def wait(x):
    Ed.TimeWait(x,Ed.TIME_SECONDS)

def rledon():
    Ed.RightLed(Ed.ON)

def lledon():
    Ed.Leftled(Ed.ON)

def rledoff():
    Ed.RightLed(Ed.OFF)

def lledoff():
    Ed.LeftLed(Ed.OFF)

####Functions end, function calls begin#####


while 1 == 1:
    forward(5,1)
    if Ed.ReadClapSensor() == Ed.CLAP_DETECTED:
        lledon()
        wait(1)
        lledoff()
    
    
    
    
    
